server.port = 8080

#database=============================
spring.datasource.url=jdbc:postgresql://localhost/devices_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
